# BlogProject_nginx.conf
#Specifies the value for maximum file descriptors that can be opened by this process.
# the upstream component nginx needs to connect to
upstream BlogProject {
     server unix:///tmp/BlogProject.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8888;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    client_header_buffer_size 10M;
    large_client_header_buffers 4 10M;

    # Django media
    location /media  {
        alias /Users/X/PycharmProjects/BlogProject/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /Users/X/PycharmProjects/BlogProject/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  BlogProject;
        include     /Users/X/PycharmProjects/BlogProject/uwsgi_params; # the uwsgi_params file you installed
    }

    error_log logs/error_BlogProject.log;
    #access_log logs/access_BlogProject.log main;
    #gzip on;
}
